TZ=Europe/Berlin
OPENSPOOLMAN_BASE_URL=
PRINTER_ACCESS_CODE=
PRINTER_ID=
PRINTER_IP=
PRINTER_NAME=
SPOOLMAN_BASE_URL=
AUTO_SPEND=False
TRACK_LAYER_USAGE=False
SPOOL_SORTING=filament.material:asc,filament.vendor.name:asc,filament.name:asc
CLEAR_ASSIGNMENT_WHEN_EMPTY=False
COLOR_DISTANCE_TOLERANCE=40

# Allow API and UI URLs to differ (reverse-proxy friendly)
# SPOOLMAN_UI_URL= # Semantic alias for SPOOLMAN_BASE_URL
# SPOOLMAN_API_URL=http://spoolman:8000 # The Backend reaches Spoolman via internal Docker DNS

# Override the GitHub repo URL shown in the frontend footer (default: yfridelance/bambubridge)
# BAMBUBRIDGE_REPO_URL=

# Home Assistant MQTT integration: publishes AMS tray issues to a Home Assistant
# MQTT broker using MQTT Discovery, so HA can drive notifications. Disabled by default.
# BAMBUBRIDGE_HA_MQTT_ENABLED=False
# BAMBUBRIDGE_HA_MQTT_HOST=homeassistant.local
# BAMBUBRIDGE_HA_MQTT_PORT=1883
# BAMBUBRIDGE_HA_MQTT_USER=
# BAMBUBRIDGE_HA_MQTT_PASSWORD=
# BAMBUBRIDGE_HA_MQTT_TLS=False
# BAMBUBRIDGE_HA_MQTT_DISCOVERY_PREFIX=homeassistant
# BAMBUBRIDGE_HA_MQTT_BASE_TOPIC=bambubridge
# Used as configuration_url for the HA device entry — deep-links HA back into BambuBridge.
# BAMBUBRIDGE_PUBLIC_URL=
