TZ=Europe/Berlin
OPENSPOOLMAN_BASE_URL=
PRINTER_ACCESS_CODE=
PRINTER_ID=
PRINTER_IP=
PRINTER_NAME=
SPOOLMAN_BASE_URL=
AUTO_SPEND=False
TRACK_LAYER_USAGE=False
SPOOL_SORTING=filament.material:asc,filament.vendor.name:asc,filament.name:asc
CLEAR_ASSIGNMENT_WHEN_EMPTY=False
COLOR_DISTANCE_TOLERANCE=40

# Allow API and UI URLs to differ (reverse-proxy friendly)
# SPOOLMAN_UI_URL= # Semantic alias for SPOOLMAN_BASE_URL
# SPOOLMAN_API_URL=http://spoolman:8000 # The Backend reaches Spoolman via internal Docker DNS
